<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_basic_color" 
    android:orientation="vertical" >
    
	 <include 
		android:id="@+id/layout_top"
		layout="@layout/layout_top" />
	 
	 <RelativeLayout 
	     	android:id="@+id/person_pre_password"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/layout_top"
        	android:padding="10dip">
		    
		    <TextView
		        android:id="@+id/person_pre_password_pic"
		        android:contentDescription="@string/app_name"
		        android:layout_width="48dip"
		        android:layout_height="48dip"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:gravity="center"
		        android:text="@string/person_pre_password" />
		    
		    <EditText
		        android:id="@+id/person_pre_password_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/person_pre_password_pic"
		        android:layout_centerVertical="true"
        		android:padding="10dip"
		        android:hint="@string/person_pre_password"
		        android:inputType="textPassword"
		        android:background="#ffffff"/>
		    
		</RelativeLayout>
		
	    <RelativeLayout 
	 		android:id="@+id/person_new_password"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/person_pre_password"
        	android:padding="10dip">
		    
		    <TextView
		        android:id="@+id/person_new_password_pic"
		        android:contentDescription="@string/app_name"
		        android:layout_width="48dip"
		        android:layout_height="48dip"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:gravity="center"
		        android:text="@string/person_new_password" />
		    
		    <EditText
		        android:id="@+id/person_new_password_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/person_new_password_pic"
		        android:layout_centerVertical="true"
        		android:padding="10dip"
		        android:hint="@string/person_new_password"
		        android:inputType="textPassword"
		        android:background="#ffffff"/>
	    
		</RelativeLayout>
		
	    <Button 
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_new_password"
        android:background="@drawable/btn_reg_login_selector"
        android:layout_margin="10dip"
        android:textColor="#FFFFFF"
        android:text="@string/pserson_ok"/>
</RelativeLayout>
