<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_task_day"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#EEE"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp" >

	<ListView
		android:id="@+id/lv_person_day_task"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:divider="@null"
		android:listSelector="@android:color/transparent"
		android:scrollbars="none"
		tools:listheader="@layout/list_item_task_day_header"
		tools:listitem="@layout/list_item_task_day" />

</LinearLayout>