<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<FrameLayout
		android:id="@+id/task_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#EEE"
		android:gravity="center"
		android:text="@string/text_task" />

	<include
		android:id="@+id/layout_top"
		android:layout_alignParentTop="true"
		layout="@layout/layout_top" />

</RelativeLayout>