<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/task_list_item_rl"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp" >

	<!-- android:layout_height="match_parent" -->

	<RelativeLayout
		android:id="@+id/list_item_rl_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/list_item_shadow"
		android:padding="6dp" >

		<LinearLayout
			android:id="@+id/list_item_ll_time_range"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:background="#828"
			android:orientation="vertical"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/list_item_tv_task_start_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="07:00"
				android:textColor="#fff"
				android:textSize="28dp"
				android:textStyle="bold" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#fff"
				android:paddingLeft="35dp"
				android:paddingRight="35dp" />

			<TextView
				android:id="@+id/list_item_tv_task_end_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="08:00"
				android:textColor="#fff"
				android:textSize="28dp"
				android:textStyle="bold" />
		</LinearLayout>

		<TextView
			android:id="@+id/list_item_tv_task_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/list_item_ll_time_range"
			android:layout_marginLeft="5dp"
			android:layout_toRightOf="@+id/list_item_ll_time_range"
			android:text="活动名称"
			android:textSize="17dp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/list_item_tv_task_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/list_item_tv_is_reminded"
			android:layout_below="@+id/list_item_tv_task_title"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/list_item_ll_time_range"
			android:gravity="center_vertical"
			android:text="TEST TSET TEST TEST \n TEST TEST TEST TEST"
			android:textColor="#888"
			android:textSize="16dp" />

		<TextView
			android:id="@+id/list_item_tv_is_reminded"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/list_item_ll_time_range"
			android:layout_alignLeft="@+id/list_item_tv_task_title"
			android:text="@string/remind_true"
			android:textColor="@color/light_gray"
			android:textSize="13dp" />

		<TextView
			android:id="@+id/list_item_tv_task_frequence"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/list_item_ll_time_range"
			android:layout_alignParentRight="true"
			android:text="@string/frequence_is_repeat_each_week"
			android:textColor="@color/light_gray"
			android:textSize="13dp" />
	</RelativeLayout>

	<TextView
		android:id="@+id/list_item_tv_is_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="6dp"
		android:background="@drawable/task_tag_shadow"
		android:paddingBottom="2dp"
		android:paddingLeft="4dp"
		android:paddingRight="5dp"
		android:paddingTop="2dp"
		android:text="个人"
		android:textColor="#EDEDED"
		android:textSize="14dp" />

</RelativeLayout>